@media print {
  body {
    background-color: #ffffff;
  }
  body > p {
    color: #000000;
  }

  .todo {
    width: 500px;
  }

  .crear {
    visibility: hidden;
  }

  .boton {
    display: flex;
    flex-direction: column;
  }
}

.todo {
  background-color: #212530;
  margin-left: 20%;
  margin-right: 20%;
  font-family: "Open Sans", sans-serif;
}

.header {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.iniciar {
  background-color: #212530;
  color: white;
  width: 50%;
  text-align: center;
}

h1 {
  font-size: 1.4em;
}

hr {
  width: 40%;
}

.crear {
  background-color: #575760;
  color: white;
  width: 50%;
  text-align: center;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  background-color: #212530;
  color: white;
}

.texto {
  margin-right: 20%;
}

#p1 {
  font-size: 1.1em;
}

#p2 {
  font-size: 0.9em;
}

#p3 {
  font-size: 0.7em;
}

.boton {
  margin-top: 1em;
  display: flex;
}

#inputCorreo {
  height: 3em;
  width: 25em;
}

#inputBoton {
  background-color: #53536e;
  color: white;
  border: none;
  height: 3.2em;
  width: 12em;
  margin-right: 2em;
}

#enlace {
  color: #a9aaf9;
  font-size: 0.7em;
}

.imagenGoogle {
  display: flex;
  background-color: white;
  color: black;
  font-size: 0.8em;
  width: 19em;
  height: 2em;
  border-radius: 4px;
  margin-bottom: 1em;
  margin-right: 20%;
  align-items: center;
  justify-content: flex-start;
}

.imagenFacebook {
  display: flex;
  background-color: #1877f2;
  color: black;
  font-size: 0.8em;
  width: 19em;
  height: 2em;
  border-radius: 4px;
  margin-bottom: 2em;
  margin-right: 20%;
  align-items: center;
  justify-content: flex-start;
}

#imgG {
  height: 1.7em;
  margin-left: 3px;
  margin-right: 7px;
}
