<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="todo">
      <div class="header">
        <div class="iniciar">
          <h1>Iniciar sesión</h1>
          <hr />
        </div>
        <div class="crear">
          <h1>Crear cuenta</h1>
        </div>
      </div>
      <div class="menu">
        <div class="texto">
          <p id="p1">¿Ya tienes una cuenta?</p>
          <p id="p2">Puedes iniciar sesión con tu cuenta</p>
          <p id="p3">Correo electrónico*</p>
        </div>
        <input type="text" name="" id="inputCorreo" />
        <div class="boton">
          <input type="button" name="" id="inputBoton" value="Iniciar sesión" />
          <a href="#" id="enlace">¿Has olvidado tu contraseña?</a>
        </div>
        <p id="p2">Puedes iniciar sesión con cualquiera de estos métodos:</p>
        <div class="imagenGoogle">
          <img
            src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-256.png"
            alt="google"
            id="imgG"
          />
          <p id="google">Iniciar sesión con Google</p>
        </div>
        <div class="imagenFacebook">
          <img
            src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png"
            alt=""
            id="imgG"
          />
          <p>Iniciar sesión con Facebook</p>
        </div>
      </div>
    </div>
  </body>
</html>
